// "out": "micros.css"

.wg.wg-default-micros {

    >.wg.wg-content {
        display: table;
        // display: inline-block;
        // vertical-align: top;
        box-sizing: border-box;
        font-size: 1em;
        height: 2em;

        >* {
            display: table-cell;
            vertical-align: middle;
        }
    }

    &.wg-default-micros-icon {

        // >.wg.wg-content {
        //     margin: 0.2em 0.2em;
        //     height: 1.6em;
        //     min-width: 1.6em;
        //     color: #FFFFFF;
        //     text-align: center;
        //     line-height: 1.6em;
        //     border-radius: 50%;
        //     background-color: #009688;
        // }
    }

    &.wg-default-micros-square {

        >.wg.wg-content {
            // line-height: 2em;
            // font-size: 1em;
            // padding: 0px 0.5em;
            // background-color: #3F51B5;
        }
    }

    &.wg-default-micros-text {

        >.wg.wg-content {
            >h1 { font-size: 1.8em; margin: 0; font-weight: bold; }
            >h2 { font-size: 1.6em; margin: 0; font-weight: bold; }
            >h3 { font-size: 1.4em; margin: 0; font-weight: bold; }
            >h4 { font-size: 1.2em; margin: 0; font-weight: bold; font-style: italic; }
            >h5 { font-size: 1.0em; margin: 0; font-weight: bold; font-style: italic; }
            >h6 { font-size: 0.8em; margin: 0; font-weight: bold; font-style: italic; }
            // line-height: 1.2em;
            // font-size: 1em;
            // padding: 0.4em 0.6em;
            // background-color: transparent;
        }
    }

    &.wg-default-micros-rich {

        // >.wg.wg-content {
        //     line-height: 1.2em;
        //     font-size: 1em;
        //     padding: 0.4em 0.6em;
        //     background-color: transparent;
        // }
    }

    &.wg-default-micros-button {

        // >.wg.wg-content {
        //     line-height: 1.6em;
        //     font-size: 1em;
        //     padding: 0.2em 0.6em;
        // }

    }
}
