// "out": "table.css"
.wg.wg-default-table {

  .wg.wg-content {
    box-sizing: border-box;

    table{
      width: 100%;
      color: #fff;

      td {
        border-bottom: 1px solid black;
      }

    }

  }

}