// "out": "header.css"

.wg.wg-default-header {

  height: 330px;

  .wg.wg-content {
    position: relative;
    height: inherit;

    .info-block {
      position: absolute;
      top: 30px;
      left: 40px;
      text-align: center;

      .phone-block {
        color: #fff;
      }

      .logo {

        img {
          width: 345px;
        }

      }

    }
    .partners-block {
      position: absolute;
      margin-bottom: 0;
      left: 0;
      bottom: 0;
      padding: 0;
      list-style: none;
      width: 100%;
      height: 40px;
      background: rgba(0, 0, 0, 0.5);

      li {
        margin-left: 20px;
        float: left;

        a {
          display: inline-block;
          padding: 6px 0;
          zoom: 1;
          filter: alpha(opacity=50);
          -webkit-opacity: 0.5;
          -moz-opacity: 0.5;
          opacity: 0.5;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;

          img {
            height: 28px;
          }

        }

        a:hover {
          zoom: 1;
          filter: alpha(opacity=100);
          -webkit-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
        }

      }

    }

  }

}
