// "out": "stack.css"

.wg.wg-default-stack {

    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: stretch;

    &.wg-default-stack-canvas {

        display: flex;
        flex-direction: column;
        align-items: stretch;
        flex: none;
        margin: auto;
        width: 100%;

        >.wg.wg-sortable-content {

            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-items: stretch;

            >.wg.wg-sortable-inner {

                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                align-items: stretch;

                >.wg.wg-sortable-container {

                    // display: table;
                    // width: 100%;
                    display: flex;
                    flex: 1 1 auto;
                    flex-direction: column;
                    align-items: stretch;

                    >.wg.wg-sortable-item {

                        display: flex;
                        flex: 1 1 auto;
                        flex-direction: column;
                        align-items: stretch;

                        >.wg.wg-item-content {

                            display: flex;
                            flex: 1 1 auto;
                            flex-direction: column;
                            align-items: stretch;

                            >.wg.wg-inner {

                                display: flex;
                                flex: 1 1 auto;
                                flex-direction: column;
                                align-items: stretch;
                            }
                        }

                        &.dragged {
                            position: absolute;
                            display: table;
                            // opacity: 0.5;
                            opacity: 0;
                            z-index: 2000;
                            // width: 100%;
                        }
                    }

                    >.wg.wg-sortable-placeholder {

                        // display: table-row;
                        position: relative;
                        overflow: visible;

                        >.wg.wg-placeholder-container {

                            // display: table-cell;
                            position: relative;
                            overflow: visible;

                            >.wg.wg-placeholder-inner {

                                position: relative;
                                overflow: visible;

                                &:before {

                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-left-color: red;
                                    left: -5px;
                                    margin-top: -5px;
                                    border-right: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.wg-default-stack-vertical {

        >.wg.wg-sortable-content {

            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-items: stretch;

            >.wg.wg-sortable-inner {

                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                align-items: stretch;

                >.wg.wg-sortable-container {

                    display: flex;
                    flex: 1 1 auto;
                    flex-direction: column;
                    align-items: stretch;

                    >.wg.wg-sortable-item {

                        display: flex;
                        flex: 1 1 auto;
                        flex-direction: column;
                        align-items: stretch;

                        >.wg.wg-item-content {

                            display: flex;
                            flex: 1 1 auto;
                            flex-direction: column;
                            align-items: stretch;

                            >.wg.wg-inner {

                                display: flex;
                                flex: 1 1 auto;
                                flex-direction: column;
                                align-items: stretch;
                            }
                        }

                        &.dragged {
                            position: absolute;
                            display: table;
                            // opacity: 0.5;
                            opacity: 0;
                            z-index: 2000;
                        }
                    }

                    >.wg.wg-sortable-placeholder {

                        // display: table-row;
                        position: relative;
                        overflow: visible;

                        >.wg.wg-placeholder-container {

                            // display: table-cell;
                            position: relative;
                            overflow: visible;

                            >.wg.wg-placeholder-inner {

                                position: relative;
                                overflow: visible;

                                &:before {

                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-left-color: red;
                                    left: -5px;
                                    margin-top: -5px;
                                    border-right: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.wg-default-stack-horizontal {

        >.wg.wg-sortable-content {

            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            align-items: stretch;

            >.wg.wg-sortable-inner {

                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                align-items: stretch;

                >.wg.wg-sortable-container {

                    display: flex;
                    flex: 1 1 auto;
                    flex-direction: row;
                    align-items: stretch;

                    >.wg.wg-sortable-item {

                        display: flex;
                        flex: 1 1 auto;
                        flex-direction: column;
                        align-items: stretch;

                        >.wg.wg-item-content {

                            display: flex;
                            flex: 1 1 auto;
                            flex-direction: column;
                            align-items: stretch;

                            >.wg.wg-inner {
                                display: flex;
                                flex: 1 1 auto;
                                flex-direction: column;
                                align-items: stretch;
                            }
                        }

                        &.dragged {
                            position: absolute;
                            display: table;
                            // opacity: 0.5;
                            opacity: 0;
                            z-index: 2000;
                        }
                    }

                    >.wg.wg-sortable-placeholder {

                        display: table-cell;
                        vertical-align: top;

                        >.wg.wg-placeholder-container {

                            position: relative;
                            overflow: visible;

                            >.wg.wg-placeholder-inner {

                                position: relative;
                                overflow: visible;

                                &:before {

                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-top-color: red;
                                    top: -6px;
                                    margin-left: -5px;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.wg.wg-default-stack {

    >.wg.wg-content {

        >.wg.wg-table {

            width: 100%;
            display: table;

            &:empty {

                border-spacing: 1px 1px;

                &::after {
                    content: "Drop Here";
                    display: table-cell;
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
                    color: rgba(52, 73, 94, 0.7);
                    border: 2px dashed rgba(52, 73, 94, 0.5);
                    background: rgba(52, 73, 94, 0.2);
                    font-weight: bold;
                }
            }

            >.wg.wg-row {

                display: table-row;
                &.dragged {
                    position: absolute;
                    display: table;
                    // opacity: 0.5;
                    opacity: 0;
                    z-index: 2000;
                }

                >.wg.wg-cell {

                    display: table-cell;
                    vertical-align: top;

                    >.wg.wg-inner {
                        position: relative;
                    }

                    &.wg-cell-placeholder {

                        text-align: center;
                        vertical-align: middle;
                        border-spacing: 1px 1px;
                        color: rgba(52, 73, 94, 0.7);
                        border: 2px dashed rgba(52, 73, 94, 0.5);
                        background: rgba(52, 73, 94, 0.2);
                        font-weight: bold;

                        >.wg.wg-inner {
                            display: block;
                            margin: 1px 1px;
                        }
                    }
                }
            }
        }
    }

    &.wg-default-stack-horizontal {
        >.wg.wg-content {
            >.wg.wg-table {
                >.wg.wg-row {

                    >.sortable-ghost {

                        display: table-cell;
                        width: auto;
                        background: yellow;

                        >img {
                            opacity: 0;
                        }
                    }

                    >.wg.wg-cell {
                        &.wg-cell-placeholder {
                            height: 50px;
                        }
                    }
                }
            }
        }
    }

    &.wg-default-stack-canvas,
    &.wg-default-stack-vertical {
        >.wg.wg-content {
            >.wg.wg-table {

                >.sortable-ghost {

                    display: table-row;
                    width: auto;
                    background: yellow;

                    >img {
                        opacity: 0;
                    }
                }

                >.wg.wg-row {
                    >.wg.wg-cell {
                        &.wg-cell-placeholder {
                            height: 50px;
                            width: 50px;
                        }
                    }
                }
            }
        }
    }

    &:hover {

        >.wg.wg-content {
            // outline: 4px solid red;
        }
    }
}

.wg.wg-sortable-placeholder {
    >.wg.wg-placeholder-container {
        >.wg.wg-placeholder-inner {

            position: relative;
            overflow: visible;

            &:before {

                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border: 5px solid transparent;
            }
        }
    }
}

.wg.wg-sortable-container {
    box-sizing: border-box;
    &.active {
        &:after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 10000;
            outline: 1px solid red;
        }
    }
}
