// "out": "placeholder.css"

.wg.wg-default-placeholder {

    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;

    .wg.wg-content {

        box-sizing: border-box;

        .wg.wg-table {
            display: table;
            width: 100%;

            .wg.wg-cell {

                display: table-cell;
                vertical-align: middle;
                text-align: center;
                //color: rgba(52, 73, 94, 0.7);
                //font-weight: bold;

                &:empty {
                    &:after {
                        content: "<Empty>";
                    }
                }
            }
        }
    }
}
