// "out": "rich.css"
.wg.wg-default-rich {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;

}
.wg.wg-default-rich-flex {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;

  .wg-content {
    display: flex;

    .column {
      flex: 1;
    }

    .column-one {
      order: 1;
    }
    .column-two {
      order: 2;
    }
    .column-three {
      order: 3;
    }
  }
}
