// "out": "gallery.css"

.wg.wg-default-gallery {

    >.wg.wg-content {

        >.carousel {

            >.carousel-indicators {
                bottom: 10px;
            }

            >.carousel-inner {

                >.item {

                    >.wg.wg-item-table {

                        display: table;
                        width: 100%;

                        >.wg.wg-item-row {

                            display: table-row;

                            >.wg.wg-item-cell {

                                display: table-cell;
                                vertical-align: top;

                                >.wg.wg-cell-content {

                                    display: table;
                                    border-spacing: 0px;
                                    position: relative;
                                    width: 100%;

                                    &.wg-dock-above {

                                        >.wg.wg-content-drawing {
                                            position: absolute;
                                            display: block;
                                            top: 0px;
                                            left: 0px;
                                            right: 0px;
                                            bottom: 0px;
                                        }
                                        >.wg.wg-content-description {
                                            position: absolute;
                                            display: block;
                                            top: 0px;
                                            left: 0px;
                                            right: 0px;
                                            bottom: 0px;
                                        }
                                    }

                                    &.wg-dock-right {

                                        >.wg.wg-content-drawing {
                                            display: table-cell;
                                            width: 40%;
                                        }
                                        >.wg.wg-content-description {
                                            display: table-cell;
                                            width: 60%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.wg.wg-default-gallery {

    >.wg.wg-content {

        >.wg.wg-carousel.wg-dock-above {

            >.carousel-indicators {

            }

            >.carousel-inner {

                >.item {

                    >.wg.wg-item-table {

                        display: table;
                        width: 100%;

                        >.wg.wg-item-row {

                            display: table-row;

                            >.wg.wg-item-cell {

                                display: table-cell;
                                vertical-align: top;

                                >.wg.wg-cell-content {

                                    display: table;
                                    width: 100%;

                                    >.wg.wg-content-drawing {
                                        position: absolute;
                                        display: block;
                                        top: 0px;
                                        left: 0px;
                                        right: 0px;
                                        bottom: 0px;
                                    }
                                    >.wg.wg-content-description {
                                        position: absolute;
                                        display: block;
                                        top: 0px;
                                        left: 0px;
                                        right: 0px;
                                        bottom: 0px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        >.wg.wg-carousel.wg-dock-right {

            >.carousel-indicators {

            }

            >.carousel-inner {

                >.item {

                    margin-bottom: 40px;

                    >.wg.wg-item-table {

                        display: table;
                        width: 100%;

                        >.wg.wg-item-row {

                            display: table-row;

                            >.wg.wg-item-cell {

                                display: table-cell;
                                vertical-align: top;

                                >.wg.wg-cell-content {

                                    display: table;
                                    width: 100%;

                                    >.wg.wg-content-drawing {
                                        display: table-cell;
                                        width: 40%;
                                    }
                                    >.wg.wg-content-description {
                                        display: table-cell;
                                        width: 60%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        >.wg.wg-carousel.wg-dock-bottom {

            >.carousel-indicators {

            }

            >.carousel-inner {

                >.item {

                    margin-bottom: 40px;

                    >.wg.wg-item-table {

                        display: table;
                        width: 100%;

                        >.wg.wg-item-row {

                            display: table-row;

                            >.wg.wg-item-cell {

                                display: table-cell;
                                vertical-align: top;

                                >.wg.wg-cell-content {

                                    display: block;
                                    width: 100%;

                                    >.wg.wg-content-drawing {
                                        display: block;
                                        width: 100%;
                                    }
                                    >.wg.wg-content-description {
                                        display: block;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
