// "out": "input.css"

.wg.wg-default-input {

    &.wg-default-input-text {

        position: relative;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;

        .wg.wg-content {

            box-sizing: border-box;
        }
    }
}
