// "out": "layers.css"

.wg.wg-default-layers {

    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: stretch;

    >.wg.wg-content {

        display: flex;
        position: relative;
        width: 100%;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: stretch;

        >.wg.wg-item {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;

            >.wg.wg-item-content {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;

                &.wg-disabled {
                    -webkit-filter: grayscale(100%);
                    -mox-filter: grayscale(100%);
                    -ms-filter: grayscale(100%);
                    filter: grayscale(100%);
                    opacity: 0.7;
                }

                >.wg.wg-inner {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;

                    >.ge.ge-decorator {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;

                        >.ge.ge-widget {
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            right: 0px;
                            bottom: 0px;

                            >.ge.ge-content {
                                position: absolute;
                                top: 0px;
                                left: 0px;
                                right: 0px;
                                bottom: 0px;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    }
}

.wg.wg-default-layers-item {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: stretch;

    >.wg.wg-content {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;

        >.wg.wg-sortable-inner {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;

            >.wg.wg-sortable-container {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;

                >.wg.wg-item {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;

                    >.wg.wg-item-content {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;

                        >.wg.wg-inner {
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            right: 0px;
                            bottom: 0px;
                            display: flex;
                            flex-direction: column;
                            align-items: stretch;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}
