// "out": "dropdown.css"

.wg.wg-default-dropdown {
    >.wg.wg-content {
        overflow: visible;
        >.form-group {
            >.btn-group {
                display: table;
                width: 100%;
                >.dropdown-menu {
                    width: 100%;
                }
            }
        }
    }
}
