// "out": "nav.css"

.wg-default-nav-green {
  .nav {
    li {
      a {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
      }
      a:hover,a:focus {
        text-decoration: none;
        background-color: transparent;
      }
    }
  }
}