// "out": "repeater.css"

.wg.wg-default-repeater {

    display: table;
    width: 100%;

    &.wg-default-repeater-vertical {

        >.wg.wg-sortable-content {

            position: relative;
            overflow: visible;

            >.wg.wg-sortable-inner {

                position: relative;
                overflow: visible;

                >.wg.wg-sortable-container {

                    // display: table;
                    // width: 100%;
                    position: relative;
                    overflow: visible;

                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    >.wg.wg-sortable-item {

                        flex: 0 0 1px;
                        vertical-align: top;

                        // display: table-row;
                        position: relative;
                        overflow: visible;

                        >.wg.wg-item-content {

                            // display: table-cell;
                            // vertical-align: top;
                            position: relative;
                            overflow: visible;

                            &.wg-disabled {
                                -webkit-filter: grayscale(100%);
                                -mox-filter: grayscale(100%);
                                -ms-filter: grayscale(100%);
                                filter: grayscale(100%);
                                opacity: 0.7;
                            }

                            >.wg.wg-inner {
                                position: relative;
                            }
                        }

                        &.dragged {
                            position: absolute;
                            display: table;
                            // opacity: 0.5;
                            opacity: 0;
                            z-index: 2000;
                        }
                    }

                    >.wg.wg-sortable-placeholder {

                        // display: table-row;
                        position: relative;
                        overflow: visible;

                        >.wg.wg-placeholder-container {

                            // display: table-cell;
                            position: relative;
                            overflow: visible;

                            >.wg.wg-placeholder-inner {

                                position: relative;
                                overflow: visible;

                                &:before {

                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-left-color: red;
                                    left: -5px;
                                    margin-top: -5px;
                                    border-right: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.wg-default-repeater-horizontal {

        >.wg.wg-sortable-content {

            position: relative;
            overflow: visible;

            >.wg.wg-sortable-inner {

                display: table;
                width: 100%;

                >.wg.wg-sortable-container {

                    display: flex;
                    flex-wrap: wrap;

                    >.wg.wg-sortable-item {

                        flex: 0 0 1px;
                        vertical-align: top;

                        >.wg.wg-item-content {

                            &.wg-disabled {
                                -webkit-filter: grayscale(100%);
                                -mox-filter: grayscale(100%);
                                -ms-filter: grayscale(100%);
                                filter: grayscale(100%);
                                opacity: 0.7;
                            }

                            position: relative;
                            overflow: visible;

                            >.wg.wg-inner {
                                position: relative;
                                overflow: visible;
                            }
                        }

                        &.dragged {
                            position: absolute;
                            display: table;
                            // opacity: 0.5;
                            opacity: 0;
                            z-index: 2000;
                        }
                    }

                    >.wg.wg-sortable-placeholder {

                        display: table-cell;
                        vertical-align: top;

                        >.wg.wg-placeholder-container {

                            position: relative;
                            overflow: visible;

                            >.wg.wg-placeholder-inner {

                                position: relative;
                                overflow: visible;

                                &:before {

                                    content: "";
                                    position: absolute;
                                    width: 0;
                                    height: 0;
                                    border: 5px solid transparent;
                                    border-top-color: red;
                                    top: -6px;
                                    margin-left: -5px;
                                    border-bottom: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.wg.wg-default-repeater {

    >.wg.wg-content {

        >.wg.wg-table {

            width: 100%;
            display: table;

            &:empty {

                border-spacing: 1px 1px;

                &::after {
                    content: "Drop Here";
                    display: table-cell;
                    height: 50px;
                    text-align: center;
                    vertical-align: middle;
                    color: rgba(52, 73, 94, 0.7);
                    border: 2px dashed rgba(52, 73, 94, 0.5);
                    background: rgba(52, 73, 94, 0.2);
                    font-weight: bold;
                }
            }

            >.wg.wg-row {

                display: table-row;
                &.dragged {
                    position: absolute;
                    display: table;
                    // opacity: 0.5;
                    opacity: 0;
                    z-index: 2000;
                }

                >.wg.wg-cell {

                    display: table-cell;
                    vertical-align: top;

                    >.wg.wg-inner {
                        position: relative;
                    }

                    &.wg-cell-placeholder {

                        text-align: center;
                        vertical-align: middle;
                        border-spacing: 1px 1px;
                        color: rgba(52, 73, 94, 0.7);
                        border: 2px dashed rgba(52, 73, 94, 0.5);
                        background: rgba(52, 73, 94, 0.2);
                        font-weight: bold;

                        >.wg.wg-inner {
                            display: block;
                            margin: 1px 1px;
                        }
                    }
                }
            }
        }
    }

    &.wg-default-repeater-horizontal {
        >.wg.wg-content {
            >.wg.wg-table {
                >.wg.wg-row {

                    >.sortable-ghost {

                        display: table-cell;
                        width: auto;
                        background: yellow;

                        >img {
                            opacity: 0;
                        }
                    }

                    >.wg.wg-cell {
                        &.wg-cell-placeholder {
                            height: 50px;
                        }
                    }
                }
            }
        }
    }

    &.wg-default-repeater-canvas,
    &.wg-default-repeater-vertical {
        >.wg.wg-content {
            >.wg.wg-table {

                >.sortable-ghost {

                    display: table-row;
                    width: auto;
                    background: yellow;

                    >img {
                        opacity: 0;
                    }
                }

                >.wg.wg-row {
                    >.wg.wg-cell {
                        &.wg-cell-placeholder {
                            height: 50px;
                            width: 50px;
                        }
                    }
                }
            }
        }
    }

    &:hover {

        >.wg.wg-content {
            // outline: 4px solid red;
        }
    }
}
