// "out": "widgets.css"
.wg.wg-widget {

    display: table;
    position: relative;
    overflow: auto;

    >.wg.wg-content {

        position: relative;
        overflow: auto;

        >.form-group {
            margin: 0px 0px;
        }
    }
}
